* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: azure;
    padding: 20px;
    color: blue;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.cartao-foto {
    background-color: rgb(44, 44, 196);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
}

.cartao-foto {
    transform: translateY(-5px);
}

.cartao-foto img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    display: block;
    height: 200px;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
}


.toolBar {
    display: flex;
    flex-direction: column;
}

.msg {
    display: flex;
    height: fit-content;
    align-items: center;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    gap: 5px;
}

.msg img {
    height: 40px;
    width: 40px;
}

.mensagemHolder {
    display: flex;
    flex-direction: column;
    max-height: 80px;
    overflow-y: auto;
    gap: 5px;
    padding: 5px;
}
.toolBar{
    background-color: rgb(194, 198, 198);
}
.hidden{
    display: none;
}